CCCC
CCCO
CC12CC3(C4OC41)C1CC34CC124
CCC
CCC1C2C3C4C3C4C(C)C12C
OCCO
CC
CCC1(C)CC1
CCOO
CC12C3CCC4C15C1C32C415
C=CC
O=CO
CCC=CC1CC1
CCO
CC1=CC1
CC(C)(C)C1(C)CC1
CC=CCCC
CC(CO)C1(C)C(C)CC12CC2
CC(CO)C(C)(C)C1(C)CC1
CC1CC1
OCO
OCOO
CC=CCC
CCC(C)OC1CO1
CCC(C)CC
CC1CC(C)C1C
C1CC1
CCC12CCCCCC1(C)C2
CCCN
CCOC
C1=NCC1
CCC(C)C(C)C
CCC(C)C1(C)CC1
CC12CCC3C4C1C2(C)C34C
OC=CCOO
CCC(C)C(C)(C)C(C)CO
CC=O
CC=C(C)CC
CC1C2CC13C1C2C13
CCC(C)C
C1C23OC4C5C4C46C5C5C14C2C536
CC(C)C1(C)CC1
OC=CCCO
CCC(C)C1(C)CC2CC21C
CCC=O
CCC=CC1=CC1
C=C(C)OO
CC1CC1C
C=C(C)C(C)C1CC1C
