#!/bin/bash -l

# 启用调试模式
set -x

# 卸载不必要的模块，仅卸载特定模块
module -f unload mpi gcc-libs
module load beta-modules

# 加载所需的模块，确保按依赖顺序加载
module load gcc-libs/10.2.0
module load python/3.9.6-gnu-10.2.0
module load cuda/11.2.0/gnu-10.2.0
module load cudnn/8.1.0.77/cuda-11.2
module load tensorflow/2.11.0/gpu

# 列出当前加载的模块以供检查
module list

# 作业名称
#$ -N MolGans

# 申请GPU资源
#$ -l gpu=2

# 运行时间限制
#$ -l h_rt=0:50:0

# 内存限制
#$ -l mem=1G

# 临时文件系统空间
#$ -l tmpfs=15G

# 作业工作目录
#$ -wd /home/ucaqaad/Scratch/Projector

# 切换到工作目录
cd /home/ucaqaad/Scratch/output

# 执行Python脚本
python MolGans.py

# 将作业生成的文件打包
tar zcvf $HOME/Scratch/files_from_job_$JOB_ID.tar.gz $TMPDIR
