CCCCCO
CCCCCC
CCC1CCNC1CC
CCCC(CC)CCN
CCCC(CC)NCC
CCC1NC23CC12C3C
CCCC(CO)NCC
CCC12NC34CCC13C24
CCC12NC3C(C)C1C32
CCC1NC2CC1C2C
CCC1CCC2CCN12
OC1CCCC1
CCC1CC(C)C(C)N1
CCC(CCN)CCO
CCC1NC23C4CC2C143
CCCC1CC(N)C1C
CCC1NC2C3CC2C13
CC12C3NC14C1CC24C31
CC1C2NC3CCC2C31
CC1C2NC3C(C)C2C13
CCC1C2CC3C2CN13
C1CC2CC1O2
CCC12NC3C4CC31C42
CC1C2NC3C4CC13C42
CCCCC(C)C(C)N
CCCC1C2CC1C2N
CCC1NCC2CCC21
CC1C2NC34C5CC13C254
CCC1C2CC3N1C23C
CCC1C2CNC1C2C
CC1C2C3C(C)C24C1N34
OCC1CCC1
CC1C23NC45C(C)C24C135
CCC12NC34C5CC13C524
CC1C2CC13CCC3N2
CCC1CCC(CC)N1
CC12C3C4C1C21N3C41C
CCC1C(CC)N2CC12
CCCC1(CC)CC1N
CC1N2C3C45CCC24C135
CCC1C2C3C4C2C3N14
CCCCCN
CCC1CCN2CCC12
C1CC23CC4C2NCC143
CCC12C3C45CC31C4N52
CCC1CC2CCC2N1
CCC1CC2C(CC)N12
CCC1CCNC1CO
CCC1N2CCC13CC23
CCC1NC2CCC1C2
CCC12N3C4C5C36C41C526
CCC1C2CNC12CC
C1CC23NC14C1CC42C13
CCCC12CCCN1CC2
CCC12NCC13CCC32
CCC12NC34C(C)C13C24
CCC1C2C3CC24C3N14
CCC12C3C4C5N1C4C532
CCC1C2CCN1CC2
CC1C23CNC12C3
CC1C2CC1C(CO)N2
CCC1CCCC(C)N1
CC1C2C3C4CN(C13)C42
