CC1=C=C1
CC(C)(CCO)C1(C)CC1
CC(C)CCCCO
CC(C)C
CC1=CC1
CCC(O)C1=C(C)C#CC(C)C1
C=C=CC1=C(C(O)CC)C(C)O1
CC(C)CC1CC1C
CC1=C(C2C3CC32)C1
C=C(C)C
CCCC1(C)CC1C(C)(C)C
CCC(CCC(C)C)COC
C1CC23CC4(COC1C4)C21CC31
CC1=C2CC12
CC(C)(C)C1(C)CC1
CCC1CC1(C)C1CC1C
CC1CC1C(C)(C)C
CC1=CC1C(C)(C)C
CC1=CC1CC(C)C
CC1=CC12C(CCO)CC2(C)C
CC1=C(CC(C)C)C1
CC1CC1
CC(C)CCC1CC1
CC1CC12CC2(C)C
CC(O)C=CC1=C=C1
CC(C)(C)CC1=C=C1
CCC(O)C12CC3(C)CC1C32C
CC(C)(C)C1CC1CCCCO
CCC1(CC(C)(C)C)CC1C
CC1(O)C=C1C1=C=C1
CC1CC(C)(CO)CC2(CC2)C1
C=C=CC=CC(C)O
CC1CC(C)(C2CC2C)C1
CC1(C)CCC2CC21
CC(CO)CC=C=COC(C)C
CC(C)C=CC1=C=C1
CC(C)(C)C1CC1CO
CC1CC1CCCO
C=C(C)CCC(C)C
CC1(C)CCCC2CC21
CC1(CCO)CCC1
CC1CC(C)(CO)C2(C1)CC2C
CC1(C)CCC2=CC21
CC(CO)C(C)(C)C
CC(O)C(C)(C)O
CCC12OC3(C)CC31C2(C)C
C1=C2CC=12
CC1(C)CC2CC21C
CC1CC23CC2(C1)C3C
OCCCCC1=C=C1
C=C=CC
CCC1(CO)C2C34CC1(C)C23C4
CC1=C=C1CC(C)C
CCCC1CC1C
CCC1=C(C)C1
CCCC1C(C)(C)C12C1CC12
COC1(C(C)(C)C)CC(C)(C)C1
CC(C)CC(C)CO
CC(C)(CCCCO)C1(C)CC1
CCC(O)C1=CCC(C)(O)C1
C=C(C)CCCCO
CCCC1(C)CC12CC2C
CC12CC1=C1COC3C(C1)C32C
CC(C)CC1(CCCO)CC1C
CC(C)CC(C)(C)C
CCC(O)CC(C)C
CCC1(C(C)(C)C)CC1C
CC1=C(CCCO)C1CC(C)C
C1C2=C1C2
CC(C)CC(C)C(O)CC1=C=C1
CC(C)(O)CCCCC1=C=C1
CC1OC1C(C)C(O)CC1=C=C1
OCC1CCC(CCC2=C=C2)C1
CC1=CC1C(C)CO
CCCC1(C(C)(C)C)C=C1C
CC1(C)CCCC(O)C2(C)CC12
CC1CC(C)C(C(C)(C)C)C1O
CC1=CC1CCCO
CC1(C)CCCC1O
CC1CC12C1CC12C
CC1=C=C1CC(C)CC(C)C
CC1CC1C1(C)CC1CCCO
CCC(O)CC(C)O
CC1CC(CCO)C2(C1)CC2C
CC1C(CCCO)C1C(C)(C)C
CCC1(C(C)(C)C)C=C1C
CCCC(C)(C)C1=C(C)C1
CC(O)CCC1=C=C1
CC1OCC2CCC21
CCC(O)CC(C)(C)C1CC1C
CCCCCC(C)(C)C1=C=C1C
CC(C)(O)CCCO
CCC(O)C(C)(C)C
C=C=CC=C(C(C)O)C(C)CC
CC(C)=C1CC(C)C1
CC1=CC1C(C)C1CC1(C)CO
CC(O)C1=CC=C=CC(C)C1C
CC1=C=C1C(C)(C)C
CCC1OCC23CC2CC13C
CC1C(O)C12CC2(C)C
CC1CC1C(C)(C)CCCCO
CC1CCC(CO)(C2(C)CC2)C1
CC1CC(C)C2CC2(CCO)C1
CCC1C(O)C(C)(C)C2CC12C
CC1(CC2(C)CCC(O)C2)CC1
CC1(C)CC12CC2O
CCC1(C)CC12CC2(C)C
CC1=C=C1OC(C)C
CC1=CC1C1(C)CC1
CCCCCC(C)O
CCC(O)CC1=C=C1
CC(C)CC1(C)CC1
CC(C)C1CC2CCC1C(O)C2
CC1CC1CC1CC1
CC1=C(C(C)(C)C2C(C)C2O)C1
CCC(O)C12CC1CC1C(C)C12
CC(C)CCO
CCC(C)C1C2C(CO)C12C
CCCC(C)(C)OC1=C=C1C
C=C=C1C=C2C(C)(O)C3CC23C1
CCCC(C)(C)C1C=C1C
CC(C)OCC1=C=C1
C=C1CC1C(C)(C)C
CC1C2C(O)CC3CC4(CC34)C12
CC1CC1CC(C)(C)C(C)CO
CC(CO)CC1=C=C1
C=C=C(C)C=CCO
CC1=C(C(C)C)C1C1(C)CC1
CCC1=C(C)C1C(C)(C)C
CC(C)(C)CCCOCC1CC1
CCC(O)C1CC1C
CC(C)CCC1=C=C1
CCC(OCC(C)C)C1=C=C1C
CCC(C)CC(C)C
CC1C(C)C1C1=C=C1
