CCC(C)C=CCCC(C)C
C=CCCC(C)(CCCC)C(C)CC
CC(N)C1CC2CC21N
CC1CCC=CC(C)C(C)C1
CCC(C)(C=CCCC(C)C)CC(C)C
C=CCCC(C)(C)C(CC)CCC
C=CCCC(C)(CCC)CCCC
C=CCCC(C)C
CC(C)CC1(C)CC(C)CCC=CC1C
CCC1CCC1(C)NN
C=CCCC(CC)CCCC
CCC(C)C
C=CCCC1CC(CC)C1C
CCC=CC(C)C(C)CC(C)C
CC1CC2=C(C(C)C3CCC(C)C3)C2C1
CCCCC(C)(C)CC
CC1C=C2CC2C(C)CC1C
C=CCCC(C)(CC)CCCC
CC(C)CCC=CC1(C)CC(C)CC1C
C=CCCC(C)(CC)CCC
C=CCCC1(C)CC(CC)C1CC
CC(C)CCC=CC(C)C1CCC(C)C1
CC(C)CCC=CC(C)CCC(C)(C)C
CNC1(C)C(C)CC1C
CCCCC=CC(C)CC
CCC(C)CC(C)C
CCC=CC(C)C(C)CCC
CC1CCC=CC(C)C2(CCC(C)C2)C1
C=CNCC1(C)CCC1CC
CC(C)CCC=CC(C)C(C)CC(C)C
C=CCCC(CCC)CCCC
C=CCCC1(C)CCC1CC
CCC1C=CCCC(C)(C)C1
CCC1CC(C)(C)C1C
CCC(C)C=C1CCC(C)C1
CCC=CC(CC(C)C)C(C)CC(C)C
CC1CCC1(C)N
CC(C)CC1(C)CC2CCC(=CC1C)C2
CCC(C)C=C1CC1C(C)C
CCC=CC(C)C(C)(CCC)C12CC1C2
CCC(C)(C)C
C=CCCC(C)CCCC
CCC=CC(C)CC
CC(C)CC(C)C(C)C=C1CC1
CCC=CC(C)CCC(C)(C)C
C=CCCC(C)(C)C(C)CC
CCC(C)CC
CC1CCC1(C)C
C=CCCC1CC(CC)C1CC
CCC(C)(C)CC
CCC=CC(C)C(CCC)CC(C)(C)C
CCCC(C)(C=CCCC(C)C)CC
CC(C)CC1(C)CC(C)C2CC2=CC1C
CC1CC2(C)CCC=CC1C2
CC1CCC=CC(C)C(C)(C23CC2C3)C1
CCC1(C)C=CCCC1(C)C
CC1C2CC3CNNC312
CCC1=CC(C2C3C4C25CC345)CC(C)C1
CC1CC2CC12N
CC(C)CCC=CC(C)CCCC(C)C
C=CCCC(C)(C)CCC
C=CCCC(CC)CC
CC1CCC=CC(C)C(CC2CC2C)C1
CC(C)CCCC(C)C1=CC1CC(C)C
CCCC1(C)CCC1CC
CC1CCC1C
CC1CCC=CC(C)C(C)(C)C1
CCCC(=CC(C)C(C)CC(C)C)CC
CCCCC(C)CCC=CC(C)CC
CC(C)CCC=CC1(C)CCC1C(C)C
CC(C)CCC=CC(C)C1CC(C)(C)C1
CCC(CC)CC
CC1CCC1N
CC(C)CC(C)C1C=C2CCC(C)(C2)C1
CCC(C)(N)CC
CC1C=C2CCC(C2)CC1C
CCCCC(C)(C)CCC
CCC1CC23NCC14C1CC42C13CC
CCCCC(CC)CC
CCC(C)C=C1CC1
CCC1CC(C)CCC=CC1(C)CC
CCCCC(C)(CC)CC
CCC(C)(CC)CC
CC(C)CC1(C)C=CCCC(C)CC1C
CNC1(C)CCC1C
CC(C)CC(C)C(C)C=C1CCC(C)C1
CC(C)CCC=CC(C)C(C)C1CC1C
CCCC1(N)C(C)C1OO
CC(C)CCC=CC(C)C1CC2(C)CC12
C=CCNC(C)(C)C(C)CC
CC1CC23CCC(=CC1C2)C3
C=CCCCC
CC(C)CCC=CC(C)CC1CC1(C)C
CCC1C=C2CCC(CC1)C2
C=CCCC(C)(C)C(C)(CC)CCC
CC(C)CC1(C)C=C2CC2C(C)CC1C
CCC(C)C1=CC1CC(C)C
CCC1(C)CCC1C
C=CCCC(C)CC(C(C)C)C(C)CC
CC(C)CCC=CC1(C)C(C)C2C(C)C21
CC(C)CC(C)C(C)C=C1CC1C(C)C
CCC(C)C=CCCC(C)CC(C)(C)C
CC(C)CCC1CC(C)CCC=CC1C
CCC1(C)C2NC13C1C4C1(N)C243
CC1CCC=CC(C)C(C)(C2CC2C)C1
CNC1C(C)C2(N)CC12
CCC1=CC(C)C2(CCC1)CC1(C)CC12
CC1CC(C2=CC2C)C2(C1)CC1C(C)C12
CC(C)CCC=CC(C)C(C)C
CCCC1(C)CCC1(C)CC
CCC1CCC1CC
CCC1CC(C)(N)C1C
CC1C2CC3(CC4CCC(=CC3C)C4)C12
CC1C=C2CCC(C2)CC12CCC1CC12
CCC=CC(C)C(C)C1CC1C
CC1CCC(=CC(C)C2CC3C(C)C23)C1
CC1C2=CC1C=C1CC1C2C
CCCC(=CC(C)C1CCC(C)C1)CC
CC(C)(C1C2=CC21)C1(C)CCC1C1CC1
CCCC(C)CC(CC)C(C)(C)CC
CC1CCC(=CC(C)C2CCC(C)C2)C1
CCCC(=CC(C)CCCC(C)C)CC
C=C1CC1C(C)(C)C(C)CC
CCC=CC(C)C1(CCC)CC2(C)CC21
CC1C2=C1C(C)C(C)(C1CC1C)CCC2
CCC1C=CCCC(C)C=C1
CC1C2=C1C(C)C1(CCC2)CC2C(C)C21
CCC1=CC2CC(C1)CC21CCC(C)C1
CC1C2=C1C1CC(C2)CC12CC13CC12C3
CC1C=C2CCC(C2)CC12CC1C3CC132
CCC=CC(C)C(C)(CCC)CC(C)C
CCC1CC(C)(CN)C1(C)CC
CCC1=CC(C)C(C)(CC(C)C)CCC1
CCC1=CC(CC)C=CCC1
C=CNCC1(C)CC(CC)C1CC
CCC1=CC2C=C(CC1)C2C
NCC1CCC1N
C=CCNC1(C)CC(CC)C1CC
CCC=CC(C)C1CCC(C)C1
CCC1=CC(C)C2(CCC1)CCC(C)C2
CC(C)CC1(C)CC2(C)CCC=CC1C2
C=CCCC(C)CC(CC)C(C)CC
CCCC1CC1(C)CC
CCC=CC(C=C1CC1)CC
CCCC(C)C
CC(C)C(C)C
CC1CCC2(C1)CC(C)CC1C=C1C2C
CC1C2CC3(CC4(C)CCC=CC3C4)C12
CC1CC(C)(C2CC2C)C(C)C=C2CC21
CCC1(C)C=CCCC(C)CC1C(C)C
CC12CC3C=C3C(C1)C1(C2)C2C3C1C32C
CC1CC2CC12C
CCC=CC(C)C1(CCC)CCC(C)C1
CC=CCCC1(C)CC(C(C)C)C1CC
CCCC(C)C(C)C=C1CC1
CC1C2=C1C1C3=C(C3C2)C12C1CC13CC32
CCC1CC(C)(C)C1CC
CC(C)CCC=CC1(C)C2CC(C)C1C2
C=CCCC1CCC1CC
CCC1CCC1(C)C
CCC=CC(C)C1(CCC)CC23CC21C3
CC1CC(C2=CC2C)C(C)(C23CC2C3)C1
CC1CC2C=C2C(C)C(C)(C2CC2C)C1
CCC1CC(C)CCC=CC1C(C)C
C=CCCC1(C)CC(CC)C1C
CC1CC2(CC3C(C)C32)C(C)C=C2CC21
CC1C(C)C1(C)CO
CCC(C)C=CCCC(C)CCC(C)C
CCC=CC(C=CCC)CC
CCC(C)C(C)CC
CC1CC2C=C2C(C)C2(C1)CC1C(C)C12
CCC(C)(C)CC(C)C
CCC1=CC(C=C2CC2)C1C
C=CCC1C(CCC)C12C=CC2CC
CCCC(=CC(C)CC)CC
CC1CCC2=CC2(C)C(C)C1
CNC1CCC1C
CC1C2=C1C(CC1CC1C)C2C=C1CC1
CCCC1(C(C)C=C2CC2)CCC(C)C1
CCCC=CCCC(C)C
C=CCCC1(C)CCC1C
CC(C)CC12C=C3CC3C(C)C(=C1)C2C
CCC(N)CC
CC1CCC(C2C=CCCC(C)(C)C2)C1
CCC=CC(C)C(C)(CCC)C1CC1C
CC1CCCCC(C)C2(CCC2(C)C)C1
CCCC1CC2C(C)CC(C)(C1)C2C
CCCCC(C)(CC)CCC
C=CCCC(C)CCC(C)C
C=CCCC(CC)CCC
CCC1CC(C)C1C
CC(C)CCC=CC(C)C1CCC2CC21
CCCC(C)(CC(C)C)C(C)C=C1CC1
NC1C2C3CC4NC2C413
CCC=CC1CC(C)CC1(C)CC(C)C
CCC(N)C(C)C
C=C1CC1C(C)CC(C)CC
CCC=CC(C)(CC)CC(C)C
CC1CC2(CCC3CC32)C(C)C=C2CC21
CCCC(C=CCCC(C)C)CC
CC1CCC=CC2(C)CC(C)CC2(C)C1
CC(C)CCC=CC(C)CCC1CC1C
CC1CCC2(C1)CC1CC3=C(C3C)C2C1
CC(C)CC(C)CC1(C)C2CC(C)C1C2
CCC1=CC(C)C(C)(C2CC2C)CCC1
CNC1C(C)CC1C
CC=CCCC1(C)CCC1CC
CC(C)C1CC1=CC(C)C(C)C1CC1C
C=CCCC1(C)CC(C)C1C
CC(C)CC1C=C1C1(C)C(C)C2C(C)C21
C=CCCC(C)CC(CC)CCC
CC1CCC2(C1)CC(C)CC2C1=C2CC21
CC1C2=C1C(C)C(C)CCC2
C=CCCC(C)C(C)CC
CCC=CC1C=C(CC)C1(C)CC(C)C
CC(C)CC1(C)CC2CC3=C(C3C2)C1C
CC1CC1(C)CO
C=CCCC(C)(C)C(C)(C)CC
CC(C)CCC1CC(C)CC1C1=CC1C
CCCCC1(C)CCC=CC1CC
C=CCCC(C)(CC)CC
CCC1=CC(C)C2(CCC1)CC1C3CC132
CCC1CC(C)C1(C)NN
CC1CC(C=C2CC2)C2(C1)CC1C3CC132
CC1C2CC3(CC4CC5=C(C5C4)C3C)C12
C=CCCC(C)(C)C(C)(CC)CC(C)C
C=CCCC1CCC1C
NNC1C2CCC1C2
CC(C)CC(C)C1C=CCCC(C)(C)C1
CCCCC(C)CC
CCC1(N)CCCC1C
C=CCNC1(C)CCC1C
CCC(C)C=CCCC(C)C#CC(C)C
CCCCC(C)(CCC)CCC
CC1CC1C1(C)CC2CC3=C(C3C2)C1C
CC=CCCC(C)(CCC)CCCC
CC(C)CCC1=CC(C)C(C)C1C(C)C
CCCC1(C(C)C2=CC2C)CC2(C)CC21
CCC=CC1(CC(C)C)C2CC(C)C1C2
CCC1(C)CCC1(C)C
CCC(C)(C=C1CC1C(C)C)CC(C)C
CCC(CC)CC(CC)C(C)(C)CC
CCC12CC3C1C32N
CCC12C3=C4N3CC(C)CC1C4(C)C2C
CCC1(N)CC1C
CCC(C)C(C)(C)C
CC(C)C1CC1=CC(C)C1CC2C(C)C12
CC1CC23CC1C21C=CCCC(C)(C3)C1
CC1CCC2(C1)CC(C)C1CC1=CC2C
CC1CC2C=C2C(C)C(C)C1
CCC1CCC1(C)CC
CC(C)CCC1=CC2(C)C3C1C21C(C)C31
CC(C)CCC=CC(C)CCC1(C)CC1
C=CCCC1(C)CC(C(C)C)C1CC
CC1CCC(C2C=C3CC3C(C)(C)C2)C1
C=C1CCC(C)C1
CC=BCC(O)C1(C)CC1C
C=CCCCCCCC
CC1CCC=CC2C=C1C2C
CCCC(C)(CC)CCCCC(C)C
C=CCCC(CCCC)C(C)CC
CCCC(C)CC
CCC1CCC1N
CC1C=CC1
CC(C)C1CCC1C
CC1CC2C=C2C2C=C1C21CC2C(C)C21
CC1CCC1(C)CCC=O
CC(C)CC1C=C1C(C)C(C)CC(C)C
CCCC1CC1(C)C(C)C
CC1CCC2(C1)CC1CCC(=CC2C)C1
CCC1CC2CC12N
CC12CCC=CC(C1)C1(C2)CC2(C)CC21
CC1CCC=CC(C)C2(C1)CC(C)(C)C2
CC(C)CCCC1C=CCCC(C)(C)C1
CCC(C)CC1C(C)C2CC12C
CC(C)CC1(C)CC(C)CC2C=C2C1C
CCCC(C)CN
CC12CCC3(CC(CC3C=C3CC3)C1)C2
NC12CC1CC2O
CC(C)CCC=CC(C)C1CC2C(C)C12
C=C1CC2C(C)(CC)C12CC
CCCC1CCC1(C)C
CC(C)CCC=CC1(C)CC2(C)CC1C2
CCC1C=CC1C
CCC(C)(C=C1CCC(C)C1)CC(C)C
CC1CC23CC4CCC(=CC2(C)C1C3)C4
CC1CCC1NN
CCC1CCC1C(C)C
C=CCCC(C)CCC
CCC1(C)C=C1CCC(C)C
CC(C)CCC=CC1(C)CCC(C)(C)C1
CC(C)CC1C=C1C1(C)CC(C)CC1C
CCC1CC(C)(CC)C1CC
CC(C)CC1(C)CC23CCC(=CC1C2)C3
CCC1C=C2CCC(C)(C2)C1
CC1C2=C1C1CC(C2)CC12CC1C3CC132
CC1(C)CC2C3=C2C24CC25C2C4C3(C1)C25
C=CCCC(C)C=CCCC
CCC1=CC(C)C(CCC(C)C)CCC1
CC1CCC(=CC2(C)CCC2C(C)C)C1
CCC(C)(CC)CCC=O
CC(C)CCC1CC(C)C2CC2=CC1C
CC1CC2(CC3(C)CC32)C(C)C=C2CC21
CCC=C1C(C)C1(C)CC(C)CC1CC1
CC1CCC=CC(C)C2(C1)CC1C(C)C12
CCC1C=CC2CCC(=C1)C2
CCC(CC)C(C)C
CC1C2=CC(C=C3CC31)C21C2C3C24CC341
CCC1(C)CCCCC1(C)CC
CCC=CC1C=C(CC)C1C
CC(C)CCC1CC(C)CC2C=C2C1C
CC1CCC(=CC2(C)C(C)C3C(C)C32)C1
C=CCCC1(C)CCC1(C)CC
CC1C(CCC(C)(C)C)=CC1C=C1CC1
CCC=CC1CC(C)CC12CCC(C)C2
CCC=CC(CC)CC(C)C
CCCC1=C(C(C)C2CC3C4CC234)C1C
CC1CC(C=C2CC2)C2(C1)CC1(C)CC12
CCC1CCC1NC
CCC=CC(C)CCC1CC1C
CCCC(C)(C)CC
CCC1C2CC(N)C3CCC3C1CN2
CC1CC2(CC3C4CC342)C(C)C=C2CC21
CCC1=CC(C)C(C)CCC1
CCCC(C)(CC(C)C)C(C)C1=CC1C
CC1CC1C1(C)CC2CCC(=CC1C)C2
CC1CC1C1(C)CC2(C)CCC=CC1C2
CCC1CC(CC)C1CC
C=CC(C=C1CC1)CC
C=CCCC(C)C(C=C)CC
CC1CC(C)C1N
CCC(C=C1CC1)C1=CC1C
CC1CC(C)C1(C)N
CC(C)CCC1C2=C3C1C=C1CC1C32C
C=CCCC(C)(C)CC
CC1CC2(C)C=C3CC3C(C)CC2(C)C1
C=CC(C)(CCC)C1CC1=C
CCCC(C)CC(CC)C(C)CC
CCC1CC(C2=CC2C)C1C
CC(C)CCC1=CC2(C)C3C1C1(C)C3C21
CCC1CCC1NNC
CC1C=C1C1C2=C(C2C)C1(C)C12CC1C2
CCCC(C)(C(C)C=C1CC1)C1CC1C
COC1CC2CC21N
CC1CCC(=CC2(C)CC3(C)CC2C3)C1
CC1CCC(C(C)C=C2CC2C(C)C)C1
CCC1=CC(C)C2CC(C)(C)C12
CCCC1(C)CC(CC)C1CC
B#CC(C)C(N)CCCC
CCC1=CC(C=C2CC2)C1(C)C12CC1C2
CCC=CC(C)C(CCC)CCC(C)C
CCC1CC(CC)C1(C)C
CC(C)CC1(C)C2=C3C1C=C1CC1C32C
CCC1(OC)CC1C
CCC1=CC(C)C2(CCC1)CC(C)(C)C2
CC(C)CCC1=CC2(C)C3CC2C1C3C
CCC1C=C2C3CC3=CC21
C=CC1(C)CC2(NN)CC(C)C12
C1C2=C3C2CC12CC3C1(CC3C4CC341)C2
CCCC(C)(CC)CC
CC1CCC(C2CC2C)=CC(C)C(C)C1
CCC=CC1C2=C(C2C)C12CCC(C)C2
CC(C)C12CCC13C=CCCC2(C)CC3
CCC(C=CCCC(C)(C)C)C=C1CC1
CCCC(=CC(C)C1C2C3C1C23C)CC
CC1(CC2CC3(C)CCC=CC2C3)CC1
CCC(C)(C)C=CCCC(C)C
CCCC(C)(C)C(C)(C)C
CCC=CC1CC(C)CC1(C)C1CC1C
C1C2NNC3C4CC23C14
CCC=CC(C=CCC)C(C)C1CC1C
C=C1CC1C(C=CCCC)CC(C)C
C=CCCC(C)CC(C)CC
C=CCCC1(C)CC(CC)C1(C)CC
CC1(C)CC2(C1)CC1(C)CCC=CC2C1
CCC1CCC1C
CC1CCC=CC(C)C(C2C34CC23C4)C1
CC1CCC=CC(C)C2(C1)CC1(C)CC12
CCNC(C)CCC(C)(C)CC
CCC1CC(C)(CC)C1C
CC1CC2C3=C2C24C5(C)C6C2(C1)C3(C)C654
CCC1=CC2C3=C(C3C1)C21C2C3C(C)C321
CCCCC(C)(CCC)NC
CC(C)CC1C=C1C1(C)C2CC(C)C1C2
CC1CCC=CC(C)C(CC(C)(C)C)C1
CC1CC2(C(C)C=C3CC31)C1C3C2C31C
CC(C)CCC=CC1(C)C2C3C24C(C)C314
CNC1(C)CCC1C(C)C
CC1CCC=CC(C)C(CCC2CC2)C1
CNC1(C)C2CCC1C2
CC1CC1CCC1C=CCCC(C)(C)C1
CCCC(C)(C)C(C)CC
CCC1(CC(C)C)C=CCCC(C)(C)C1
CCC1CC(N)C1C
CC(C)CCC1=CC2(C)C1C1C2C1(C)C
CCC=CC(C)C1(CCC)CC2C(C)C21
CC1CC2(CC(C)(C)C2)C(C)C=C2CC21
CCCC1(C)CCCNC1
C=CCCC(C)CC
CC(C)CCCC(C)C=C1CCC(C)C1
CC(C=C1CC1C(C)C)CCC1CC1C
CC(C)CCC=CC1(C)CCC12CC2C
CC(C)C1CC1=CC(C)C1CC1C(C)C
C=CCCC(C)(CC)C(C)CC
C=CNCC(CC)CCCC
CC1C(C)C2(N)CC12
CCC1=CC2C=C(CC1)C2(C)C1CC1C
CCC=CC(C)C1(CCC)CC2C3CC231
CCC1C=CCCC1(C)C
CC1CCC(=CC(C)C(C)C2CC2C)C1
CCC=CC1CC(C)CC1C
C=C(C)CC1(C)C=CC1CC
CC1CC2C(N)CC12N
CCCC1(CC)C=CCCC1(C)C
CC(C)CCC=CC1(C)C2CC13C(C)C23
CC(C)C1CC1=CC(C)C1CC(C)(C)C1
CC(C)CC1C=C1C(C)C1CCC(C)C1
C=C1NCC(C)CCC(C)C1C
CCC1(CC(C)C)C=CCCC1(C)C
NC1C2C3OC4C(CCO)C2C143
CC1CC(C)C(C)(C)C1
C1=C2CCC3(C2)CC1C1(C3)C2C3C24CC314
CC1CC1C(C)C1C=CCCC(C)(C)C1
CCC(C)C1=C2CC(C)CC21
CC(C)CCC1=CC2(C)CCC2C(C)C1
CCCC1(C(C)C2=CC2C)CC2C(C)C21
CCC(C)C=C(CCC(C)C)CC(C)C
CCCC(C)C(C)C1=CC1C
C=CCCC(C)C(C)C
CCC1C=C2CC2C(C)(C)C1
C1=C2CCC3(C2)CC1C1(CC2C4CC241)C3
CC1CCC=CC2C=C1C21CC2C(C)C21
CC1CCC2(C1)C1=C3C2C=C2CCC31C2
CCC(C)CCCCC(C)C
C=C1CC1C(C)C=CCCC
CCC(C)CCOC
CCC1=CC2(C)C3C4C35CC5C42CCC1
C=CCCC(C)CCCCC
NC1C2CCCC1C2
CC1CNC2(C)CCCC2(O)C1NN
C=CCCC(C)CC(CCC)C(C)C
CC1CCC2=CC23C=C1C31CC(C)(C)C1
CCCCC1(C)CCC=CC1(C)CC
CCCCC=CC1(C)CC(C)CC1C
CCC(C=CCCC(C)C)CC(C)C
CCC(C)C=CCCC(C)CC
CC1C=CCCC2CC(C)(C)CC1(C)C2
CCC(C)C(C)C
CC1CCC=CC(C)C2(C1)CC2C(C)C
CCCC1(C2(C)C3=C2C3C)CC2C3CC321
CCNC1(C)CC(CC)C1C
CCC1=CC(C)C2(CCC1)CC1C(C)C12
CCC=CC1C=C(CC)C1(C)C1CC1C
CCC(C)C(C)(C=CCCC(C)C)CC
CC1CCC(C2C=CC3CCC(=C2)C3)C1
CCCC(C)(CCCCC(C)C)C(C)C
CCC1CC2CCNC12
CC1C2CC3(CC4(C)CC5C=C5C3C4)C12
CCC=CC1CC(C)CC12CC1C3CC132
CCC(C)=CC1C=C(C)C12C1C3(C)CC132
CC1CCC=CC(C)C(C2CC2(C)C)C1
CCC1=CC2C=C(CC1)C2(C)CC(C)C
CC1C=C2CCC(C2)CC1(C)C12CC1C2
CC1CCC2(C1)CC1(C)CC2C=C2CC21
CCC(C)(CCCCC(C)C)C1CC1C
CC1CC(C)C(C)(C=C2CC2C(C)C)C1
CC1CCC=CC(C)C(CC2(C)CC2)C1
CCCC1CCC1CC
C=C1CCC(C)(C(C)(CC)CC(C)C)C1
CCC1C=CCCC(C)CC1C(C)C
CCCC1(C(C)C=C2CC2)C2C3C(C)C321
CCCCC1C(C)CC(C)(C)C1C
CCC(C)(CC)NC
CCC1CCC1(C)N
CC12CC34CC5CC6=C(C6C5)C3(C)C1C24
CC(C)C1CC1=CC1(C)C2CC(C)C1C2
CCCC(C)(CC)CCC(C)C
CCC(C)C=C(CCC(C)C)C1CC1C
CCCC(C)(C(C)C=C1CC1)C12CC1C2
CC1CC12C1=CC3CC(C)(CC1)CC32C
CCC(C)(CCCCC(C)C)CC(C)C
CC1CCC=CC2(C)CC(C)(C)CC2C1
CC1CCC2CC3(C)C4CC3(C1)C(C)C24
CC1C=C1C(C)C1CC2C3CC123
C=CCCC(C)(C)C(C)C
CC1CCC1(C)NNC=O
CC1CCC=CC(C)C2(C1)C1C3C(C)C312
CC1CCC(=CC2(C)C3CC24C(C)C34)C1
CC1CC1C1(C)CC23CCC(=CC1C2)C3
CCC1CCC1(C)NC
C=CCCC(C)C(C)(CC)CCC
CC(C)CCC1CC2(C)CCC=CC1C2
CCC=CC(C)CCCC(C)C
CCC=CC1CC(C)CC12CC1(C)CC12
CC1C=CCCC(CC(C)(C)C)CC1C
C=CCNC1(C)CCC1CC
CC(C)CCC=CC(C)C1C2CC(C)C21
CC=C1C=CC1(C)CCCCC
C=CCCC(C)(CC)C(C)C
CCCC(CC)C(C)(C)CC
CC(C)CC1C=C1C(C)C1C2C3C1C23C
CCC1=CC2CC(C1)CC2(C)CC(C)C
CC1C=C2CC2C(C)CC1CC(C)(C)C
CCC1C=CCCC2(C)CC12
CC(C)CCC1=CC2(C)CC(C)C1C2C
CCNC1(C)CCC1CC
C=CCCC(C)(CCCC)C(C)C
CCCCC=CC(C)(CC)CCC
CCC1=CC2C=C(CC1)C21C2C3C24CC341
CCC(C)CCC(C)CC
CC1CCC=CC2(C)C(C1)CC2C(C)C
CCC1(C)CC1C
CC=CCCC1(C)CCC1C
CC1CCC=CC(C)C(C)CC(C)(C)C1
CCC1=CC(C2=CC2C)C1C
CCC1CC(C)C1N
CCCCC1(C)CCC1
CCC1=CC2CC(C1)CC2CC1CC1C
CCC=CC(C)(CC(C)C)C(C)CCC
C=CC1C(C)C=C2CC23C(CCC)C13
NC12C3CC4C3C1C42
CCC1C=CC(C)C2CC2=C1
CC(C)CCC(C)(C)C
CC12CC3C1C32N
CC1CCC=CC(C)C2(CCC3CC32)C1
CCC=CC1CC2CC(C)(C)CC1(C)C2
CC(C)CCC1CC2CCC(=CC1C)C2
CC1C2CC1(C)C2C
CCCC1(C(C)C=C2CC2)CC2C(C)C21
CCC(C)C(CC)CC
CCCCCC(C)CCC
CC(C)CC(C)C1C=CCCC(C)C=C1
CCCC(CC)CC
CCC=CC(C)C1(CCC)C2CC23CC31
C=C1NC12C1C3C1(N)C32C
CCC(C)(C=CCCC(C)C)C1CC1C
CC(C)CC1C=C1C1(C)C2CC3(C)C2C31
C=C1CC12CC21C=CC1C
CC(C)CCC=CC(C)C(C)C12CC1C2
CC1C2CC23CC2(C)C4CC4=CC1(C)C23
CCC1=CC2C3=C4C3C1C1(C)C3CC42C31
C=CCNC(C)(C)C(CC)CCC
CCC(C)CC(CC)C(C)CC
CC(C)CC12C=CCCC(C)(CC1C)C2
NC1CC2(OO)C3CC12C3N
CC(C)CC(C)C1C=CC2CCC(=C1)C2
C=CCCC1(C)CCC1
CCC1C2CCC1C2(C)CC
CCCC(C)(C)CCC(C)C
C=C1CC1C(C)C=CC1CCCC(C)C1
COCC1CC1CO
CC1CC2(C)CC3(C)CCC=CC2(C1)C3
CC1CCC1(C)NN
CC(C)CC1(C)CC(C)C2C3=C(C32)C1C
CCC1CCC1(N)CC
CCC=CCCC
CCC1CC(C)(NC)C1CC
CCC=CC(C)C1CC2(C)CC12
CC1CC2C=C2C(C)C(CC2CC2C)C1
CCCCCC(C)C(C)(C)CC
CC(C)C1CCC1(C)NN
CC1C2=CC1C=C1CCC2C1
CCC1=CC2C=C(CC1)C2(C)C12CC1C2
CCCC1(C(C)C2=C3CC32)CC2C(C)C21
CC(C)C
CCC1(C)C=CCCC(C)CC1
CCCC(C)(C(C)C1=CC1C)C1CC1C
CCC1C(C)C2CC12N
CCC1C(C)C2(N)CC12
CC1CC(C2=CC2C)C2(C1)CC21CC1C
CCCC(CN)C(C)N
CC1CCC1CN
CCC1=CC2CC(C1)CC21CCC2CC21
CCC1C(N)C2CC12N
CCCC(C)(CC(C)C)C1(C)C=C1CC
CC1CCC=CC(C)C2(C1)C1C3C2C31C
C=CCCC1CC(CC)C1(C)CC
CCC=CC1C2=C(C2C)C12C1C3C14CC342
NC1CC2C3CC1C23N
CC1CCC(C(C)C=C2CC2)C1
CC(C)CCC=CC(C)CC1C2CC12C
CCCC(C)CCC(C)(C)CC
C=C1CCC(C)(CCC)C1
CCCC1(C)CCC1C
C=C(C)CNC1(C)CC(CC)C1CC
CCC12C=C3CC3C1(C)CC2C(C)C
CC1CC(C)C1C
CC(C)CC1C=C1C(C)C(C)C1CC1C
CCCC(C)C(C)C
CCCC(C)(C)CCC=O
CC1C=C1C(C)C(C)C12CC1C2
C=CC1(CC)CCC1(C)CC
CC1CCC2(C1)CC1(C)CC3C=C3C2C1
CC12CC(C=C3CC31)C(C)(C13CC1C3)C2
CC1CCC=CC2(C)CCC2(C(C)C)C1
CCC1(C)C=CCCC1(C)CCC(C)C
CC12CCC=CC(C1)C(C)(C13CC1C3)C2
CCC1CC(C)(NC)C1C
CC1CC(C2=CC2C)C2(C1)CC1C3CC132
CCC(CC)CN
C=C(CC)CCC=CCCC
CC(C)CC1C=C1C(C)C1CC2(C)CC12
CC1CC2C3=C2C3(C)C(C)(C23CC2C3)C1
CCC1=CC2C3=C(C3C1)C2(C)C1CC1C
CCC12CC1(C)C2
CCC12CC(C1)C2N
CC12CC3C4=C3C4(C1)C1(C2)C2C3C1C32C
CCC=CC1C=C(CC)C1CCC(C)C
CC12CCC=CC(C1)C1(CC3C4CC341)C2
CC(C)C1CC1=CC1(C)CC2C1C2(C)C
CC(C)CCC=CC(C)CCCC1CC1
CC1CC23C(C)(C)C45CC2(C)C43C5CN1
CCCCC(C)(CC)CCC=O
CC(C=C1CC1)C(C)C1CC1C
C=CCC1CC1(C)CC
CC1CCNC2(C)CCC12
C=CCNC1(C)CC(CC)C1C
CCCC(C)C(C)CC
CCCC1(CC)C(C)CC1CC
CC1CCC=CC2(C)C3C(C)C3C2(C)C1
CCC1C2NC13C1C4C1(N)C243
CCCCC(C)C(C)C
CC1CC(C=C2CC2)C2(C1)C1CC13CC32
CC(C)C1CC2CC21N
CCC=CC1(C)C2(CCC)C3C14C(C)C324
CCCC(CC)CCC(C)C
CC(C)CCC=CC(C)C1CC2C3CC123
CCCCCC(C)CC
CCC1C=CCCC(C)CC1CC
CC1(C)CCC1(C)C
CC1C2=C1C1C3=C(C3C2)C12C1C3C14CC342
CNC12CCC1CC2
CC1NC2C3C4C3(N)C124
CCCC1=CC1C
C=CC(C)CC
CCCC1CC1CC
CCCC1(C(C)C=C2CC2)C2C3C1C32C
CC1CC2C=C2C(C)C2(C1)CC1(C)CC12
CCCC(=CC1(C)CC(C)CC1C)CC
CCCCC(C)(C)C(C)CC
C=C1CC1C(C)C
CC1CC2C=C2C2(C)C3CC2(C1)CC3C
C=CCNC1(C)CC(C(C)C)C1CC
CC1CCC=CC2(C)C(C1)C1C2C1(C)C
CC1CC1CC1CC23CCC(=CC1C2)C3
CC1CC2=C(C(C)C3CCC4CC43)C2C1
CC1(C23CC2C3)C2=CC1C1=C3CC2CC31
CCC=CC(C)C1(CCC)CC(C)(C)C1
CC=C1CC1(C)C(C)C(C)C
CC1C=C1C(C)C(C)C1CC1C
CC1CC2CC1=C2C=C1CC1C(C)C
CCC=CC1CC(C)CC1(C)C12CC1C2
CCCC(C)(C=CCCC(C)C)C(C)C
CCC1CC(C)C1(C)C=CCCC(C)C
CC1C=CCCC2CC3(C)CC3C1(C)C2
CC1CC2(C3=C2C3C)C2(C1)CC1C3CC312
CCC12CCC1CC2
CC1CCC=CC2(C)C3(C1)CC21C(C)C31
CCC1CC(CC)C1C
CC1CCC2C3=C(C3C1)C2C
CCCC(=CC(C)C(C)C1CC1C)CC
CCC1CC(C)C1CC
CC1CCC2(C1)CC1(C)CCC=CC2C1
CC1CNNC2(C)CCC12
CC(C)C1CC1=CC1(C)CCC1C(C)C
CCC1(C)CC1
CC1C2=C3CC(CC32)CC12CC1C3CC132
CC(C)CCC=CC(C)C1CC12CC2C
CCC(=CC1C=CC1C)CC
CCC=CC1(C)C2C(C)C2C1(C)CCC
CCC1(C)CCC1(C)NC
CC1CCC(=CC(C)C2CC(C)(C)C2)C1
C=CCNC1CCC1CC
CC(C)CCC=CC(C)C1C2C3C1C23C
CCC1CC2CCC=CC12CC
CC(C)CC(C)C(C=C1CC1)CC(C)C
CC1CC2(C)CC1C=C1CC12
CC12C34CCC5NCC67C3C3(CC431)C62C57
CCC=CC(C)C1CC2C(C)C12
C=CCCC12CC1CC2C
CC1C2=C1C(C)C(C)(C13CC1C3)CCC2
CC1CC2C=C2C(C)C2(C1)CC(C)(C)C2
CCC1=CC(C)C2(CCC1)C1C3C14CC324
CC12CC3C=C3C(C1)C1(CC3C4CC341)C2
CC1CCC2=CC(C)C(C)(C1)C2C(C)C
CC12CCC1CNC2
CC1C2CC3(CC45CCC(=CC3C4)C5)C12
CC(C=C1CC1)C1CC2(C)CC12
CC1CC(CN)C1(C)N
C=CCCC(C)(C=C)CCC
CCC1(C=C2CC2)C=CC1C
CC1(C)CCC2(C)C=CCCCCC12
CCC=CC(C)CCCC1CC1
CCCC1(C(C)C2=CC2C)CCC(C)C1
CC1C2C34CC5(C)CC6C=C6C3(C5)C12C4
CC(C=C1CC1)C1C2C3C14CC234
CCC1=CC2CC(C1)CC2(C)C1CC1C
C=CCNC1CCC1C
C=CCNC(CC)CCCC
CCCC1(NN)C2CC(C)C1(O)C2
CCC1CC1C
CCC(C)C1=C2C1C2C(C)C
CCC1=CC2CC(C1)CC2(C)C12CC1C2
CCC1=CC2C3=C(C3C1)C2C
CC1CC2C=C2C(C)C2(C1)CC1C3CC132
CCC1(C)C=CCCC(C)(C)C1C(C)C
CCC1CC2C3CC24CC3C14NN
CCC1C=CCCC(C)CC1
C=C1CCC2(C=CC2CC)C1
CC1C=C1C(C=C1CC1)C1CC2C(C)C12
CCC(C=C1CC1)CC(C)CC1(C)CC1
CC12CC34C=C(C5CC6=C3C6C5)C4(C1)C2
CC1CCC=CC2(C)C3(C1)C1C24C(C)C134
CCC=CC1C2=C(C2C)C1C
CC12CCC1CC2
CC1C2C3C4CC42NN13
CC1(C)CCC=CC(CCC2(C)CC2)C1
CCCC(C)(C)C(C)C
CCCCC=CC(C)C(C)C1CC1C
CCC1CCCCCC(C)C1(C)C
C=C1CC1C(C)(CCC)CCCC
CC12C3CC1C32
CC12CCC=CC(C1)C1(C2)C2C3C1C32C
CCCCC(CC)CCC
CC(C)CC(C)C(C)C1=C2CC(C)CC21
CCC1CCC1(C)CN
CCC1(C)CCC1(C)CC
CCCC1(C)CC(CC)C1(C)CC
CC(C=C1CCC(C)C1)CCC(C)(C)C
CCC1(C)C=CC(CC(C)C)C1(C)C
CC(C)C1CC2(C)NNCC(C)C12C
CC1CCC=CC2(C)C3CC2(C1)C1CC31
CC1CC(C)C(C=C2CC2)C1
CCCCCC
CCCCCC(C)C=CCCC(C)C
C=C1CC1C1(C)CC(C)C1C
CCC1C(C)C1(C)C(C)(C)CC
CC1C2=CC1(C=C1CC1)CC(C)(C)CC2
CCCCC(C)C(CC)CCC
CC1CC2C(C)C12N
C=CC(C=C1CC1)(CC)CC
CNC12CCCC(C1)C2C(C)C
CCC=CC(C=CCCC(C)(C)C)CC
CCCC1(N)C(C)CC1CC
CC(C)CNCC(C)C(C)CC(C)C
CCNC1CCC1CC
CCC1CC2(C)CCC=CC12CC
CC1CCC=CC2(C)C3(C1)CC21C2CC231
CCNC1(C)C(C)CC1C
CC(C)CC(C)C(C)C1=C2C1C2C(C)C
CC1C=C2CCC(C2)CC1CC1CC1C
CC(N)C12CC3C1C32N
CCC1(N)CCC1C
CCC=CC1(C)CC(C)CC1(C)CCC
CCC1CCC1NN
CCNC1(C)CC(CC)C1CC
CC1CCC(=CC2(C)C3C4C5(C)C3C425)C1
CCCC1(C(C)C)CC1=CCCC(C)C
CCC=CC(CC(C)C)C(C)C1CC1C
NC12C3CC4CC(C41)C32
CCC(C)(C)CO
CC1C2=C3CC(CC32)CC12C1C3C2C31C
CC(C)CC1C=C1C(C)CCC1C2CC12
CCC1CC(NC)C1C
CCCC1C(C)CC(CC)=CC1(C)CC
CCCC1(C(C)C=C2CC2)CCC2CC21
CCC(C)CC1CC=C2CCC3(C=C13)C2
CCC1=CC2CC(C1)CC21CC2C(C)C21
CCC1(C)CCC1N
CCC=CC(C)CCC1(C)CC1
CC1CC2CC1C2C
CC(C)CCC1=CC2C(=C3CC3)C12C
CC1(N)CCC1O
CCCC1(C(C)C2=CC2C)CC(C)(C)C1
CNCC(C)CC1CCC1
CC1CCCC(C)NCC1
CC(C)CCCCC(C)CCCC(C)C
CCNC1(C)CC(CC)C1(C)CC
CC1CCC(C(C)C2=CC2C)C1
CC1CCC(=CC(C)C2CC3(C)CC23)C1
CCCC(C)CCC1(C)C2CC13C1CC213
CCC12C=CCCC1(C)CC2
CC12C3=C1C(C)(C14CC1C4)C3C=C1CC12
C=C(C)CC1C(C)CCC1CCCCC
CCCC(C)(C(C)C1=C2CC21)C12CC1C2
CC12CC3CCNCC1C1C(C3)C12
CC1CC2CC2C2(C)C3(C1)CC21C(C)C31
CC(C)CCC=CC(C)CCC1C2CC12
CC1CC2=C(C(C)C3CC(C)(C)C3)C2C1
CC1CC2C3CC12C3N
CC(C)CC(C1=CC1C)C(C)C1CC1C
CCCC1CCCC(C(C)(C)CC)C1
CC1CC(C)C1NN
CC(C)CC1(C)C2=CC1C=CCCC2C
CCC=CC1CC2CC1CCC(C)(C)C2
CC1C2=C1C(C=C1CC1)C2C
CC(C)CCC1=CC2(C)C3C4C5(C)C13C425
CC(C)CC1(C)CC2(C)CC1C=C1CC12
CCCC1CCC1C
CC1CC1C1(C)C2=CC1C=C1CCC2C1
CCC=CC(C)(C(C)C)C(C)CC(C)C
CCCCCCCCC=CC(C)CC
C=C1CC1C(C)(C)C(C)C
CC12COC3(C1)C1CC23C1N
