CC(C)CO
CC(C)C1=CCCC(C)(C)CO1
C=C=CC=C(O)C(C)C=C(C)O
CC(O)=CC(C)CO
CC(C)C1=CCCC(C)(O)CO1
CC=C(O)C(C)C=C(C)O
CC1(O)C=C1
C=CC(C)O
CC(C)(C)O
CC(C)COCC(C)(C)C
CCCC(C)(C)COCC(C)C
CC(C)COOC(C)(C)C
CCCC(C)(C)O
CCCC(C)(C)OOCC(C)C
CC(C)(C)C
CC(C)C1=CCCC(C)(C)OO1
CCCC(C)(C)C
CC=C(O)C(C)C
CC=C(OCC(C)(C)C)C(C)C
CC(C)COOC(C)C
C=CCC(O)=CC(C)C(O)=CC
CC(C)C1=CCC(C)C(C)(O)CO1
CCC1=CCCC(C)(O)CO1
CCCC(C)(O)COCC(C)C
CC=C(OOC(C)(C)C)C(C)C
C=CC(C)C
CC(C)C1=CCCC(O)(O)CO1
CC(C)C1=CCCC(C)(N)CO1
CC(C)C(O)=CCCC(C)(C)O
CC(C)C(O)=CCCC(C)(C)C
