C=C(O)CC(C)C
C=C(CC(C)C)OC
CCC(C)=C(C)C1C(C)CC=CCC1C
C=CCC(C)C
C=C(O)C(C(C)C)C(C)CC
CC1=C2C3C4=CC56CC3(C45)C1C6(C)C2C
CC1=C2CCCC3C1CC1C=CC13C2
CC1=C(C)C2C(C)CC=CCC2C1C
CCC(C)=C(C)C1C(C)CC2=CCC21C
CC1=C2CC3C4C56CC(C1C5C2C)C346
CCC1=C(C)C2C(C)CC=CC(C1)C2C
COCC=CCC(C)C
C=C(N)CC(C)C
CC1=C(C)C2C3CC2(C1C)C1C2CC321
C=C(O)C(C(C)CC)C(C)CCC
CCC1=C(C)C2C(C)C3C4=C(C1)C3C2C4
CCC(C)=C(C)CC(C)CC=CCOC
C=C(O)C(C(C)C)C1CCC1
CC=C(C)C12C3=CC(C3C1CC)C2C
C=C(CC(C)CCCC(C)CC)OC
CCC(C)=C(C)C1CC2C=CCC1C2
C=C(O)CC(C)CCC
CC1=C2CC3=CC4C3C(C)C1C4C2C
C=C(O)C(CCC)C(C)COC
C=C(C)O
C=CCCC(C(C)=C(C)CC)C(C)C
CCC(C)=C(C)C1C(C)C2C=CC2C1C
C=CCC(C)CC(C)=C(C)CC
CC1CC2=CCC2(C)C1
CC1=C(C)C2C3CC=CC(C3)C2(C)C1C
COCCC(C)C
CC1=C(C)C2C3CC=CC(C)(C3)C2C1C
CC=C(C)C(C)C1CC=CCC(C)C1
CC1=C(C)C2C3CC4(C=CC34)C2(C)C1C
CCC(C)=C(C)C1CC2C3=CC32C1C
CCC1=C(C)C2C(C)C3C=CC3C2(C)C1
C=C(O)C(CCC)C(C)C
CC1=C2CC34CCC35CC4C1C5C2C
CC1=CCC23C=CC2C(CC3C)C1C
CC(C)CC1=CCC1C
CCC(C)=C(C)C1C(C)C2C3=CC2C31C
CCC(C)=C(C)C12CC3C4=C1C43C2C
CCC(C)=C(C)C1C2CC=CC(C2)C1C
CC1=C(C)C2C3C4C=C5C3C54C2C1C
CCC(C)=C(C)C1CCC=CCC1C
C=C1CC(C)CCO1
CC1=C2CC3C45C6C1C(C2C)C41C6C351
CCC(C)=C(C)C1CC2C(C)=CC2C1C
CC=C(C)C1C(C)CC2=CCC21C
CC1CC=CCC(C)C1
CC1=C(C)C2C(C)C3C=C3CC2C1C
C=C(O)CCC
CCC1=C(C)C2CC3(C)C=C(C1)C3C2C
C=C(O)C(C(C)CC)C(C)CC
CC=C(C)C(C)C1CC2CC=CC1C2
CC1=C2CC3=CC4C3C(C)C1C4(C)C2C
C=C1CC(C)CC1(C)C
CC1C2=C3CC14C3C1CC43C(=CC13)C2
CCC1=C(C)C2CC3CC2C2C(=C32)C1
CCC1=C(C)C23CCC=C2C(C1)C3C
CC=C(C)C(C)C1(C)CC2=CC2C(C)C1
CCC(C)=C(C)C1C(C)CC=C2CC21C
CC1CC=CCCC1
C1=CC2CCC(C1)C2
CCC(C)C(C)CC(C)CC=CCOC
CCC(C)=C(C)C(C)CC=CCC(C)C
CCC1=C(C)C2CC34C5=CC3(C1)C2C54
C=C(O)CCCC
CCC(C)=C(C)CC(C)CC1=CCC1C
CCC1=C(C)C2C3CC(=CC(C3)C2C)C1
CCC(C)=C(C)C12CC1C1CC(C)C2C1
CC1=C(C)C2C3CC=CC(C3)C2C1C
BC(=C=C)CC(C)C
CCC1=C(C)C2CC3CC4C1C2(C)C34
CC=C(C)C1C(C)C2C=CC23CC13
C=C(O)C1=CC1C
CC1=C(C)C2C(C)C3C=CC3C2(C)C1C
CCCC(C)CC(C)CC
CC1CC2CC13C=CC23
C=C(O)C(CCC)C(C)CCC
CCC(C)=C(C)C1C(C)CC2=CCC1C2
CCC(C)=C(C)C1C(C)C2CCC23CC13
C=C(O)CC(C)(C)C(C)CC
CCC1=C(C)C2CC34CC2C3C=C4C1
CC1=C(C)C2C3CC4(CCC34)C2C1C
CC1=C2CC3C=CC4CC3C1C4(C)C2C
CCC1=C(C)C2CC34C5=C(C1)C3C2C54
CCC1=C(C)C2C(C)CC=C(C1)CC2C
CC1CC2(C)C3=CC2C31
CC1=C(C)C2C3(C)CC=C3CC2(C)C1C
CC1=C(C)C2C(C)CC=CCC2(C)C1C
CC1=C2CC34C=CC35CC4C2C5C1C
CCC(C)=C(C)C1CC2C=CC2C1C
CC1=C2C(C)C3CC=C4C2C4C(C)C13
CCC1C23CC45C2C2CC=C(C)C14C235
C=C(O)CC1CB1C
CCC(C)=C(C)C1=CCC(C)CC(C)C1
CC1C2=C3CC14C15C6C7(C2)C62C1C75C342
C=C(O)CC(C)CC
CCC(C)=C(C)C1C(C)CCCCC1C
CC1=C2CC34C=CC3C(C)(C2C)C1C4C
CC1=C(C)C2C(C)C34C=C3C4C2(C)C1C
CCC(C)=C1CC23C=CC2C(C)C1C3C
CC=C(C)C(C)C1(C)CC(C)C2C=CC21
CCCC=CCCCC(C)=C(C)CC
CCC1=C2CC3C4CC(C23)C2C(C4)C12
CC1=C2CC3(C)CC=CCC(C2C)C13
CCC1=C(C)C2C(C)C3C=C(C1)C3C2C
CCC(C)=C(C)C1C(C)C2C3=CC32C1C
C=C(O)CC(C)(C)CC
CCC(C)=C1CC2(C)CC=CCC(C)C12
CCC1=C(C)C2C(C)CC3=CC3C2(C)C1
