C=CC(C)=O
CC(C)=CCCC(C)C
CC=CC(C)=CCC
CC=CC(C)=CCO
CCC=C(C)C
CC=C(C)C=CO
CC(C)CCCC(C)C
CC(C)=CCO
CC=CC(C)=CC
CC(C=CO)=CCO
CCC1(C(C)C)CCCC1
CC1C2CC3(C)C1C23
CC1CCC1
CCCCCC(C)C
CC=CCCC(C)C
CC=CC(C)=CCN
CCC(CC=C(C)C)C(C)C
CCCCCCCC(C)C
CC1CCC(C(C)C)C1
CCCC1CC(C)C1CC
CCC(C)(C)CCCC(C)C
CC1=CCCC(C)CC1
CCCC(C)CCCC(C)C
CC(C)CCC1CC1C
CC(C)CCCC1CC1
CCC(CCC(C)C)C(C)C
CC(C)CCCC(C)N
CC=C(C)C
CCCCC1C(C)CC1(C)C
CC1CCCC(C)CC1
CCC(CC(C)C)CC(C)C
CCC(CCC(C)C)C1CC1
CCCC(C)CCC1CC1
CC(C=CO)=CN
CCCC(C)=CCCC(C)N
CCCC=CCCC(C)C
CC1CCCC2C(C)CC2C1
CC(C)C1CCCC1
CC1CCCC(C)CC(C)C1
CC1CCCC(C)(C)CCC1
CC(C)C1CC1C(C)C
CC(C)C1CCC1C
NC12CCCC(CC1)C2
CC(C)=CCN
CC(C)CC1CC1(C)C
CCC(C)(C)CC1CC1C
