C=CC(O)C=O
C=CC1(O)C=CC1C
C=C1C=CC(O)C1C
C=CC(O)C=C
O=CC(O)C=O
C=CC(C)(O)C=O
C=C1C=C2CC1(C)C2C
C=CC1(O)C=CC1
CC(O)N=O
NCC1(O)C=CC1
CCC1CC2CC1(C)C2C
CC1C2=CC1(O)C=C2
CCN
C=C=CC(O)C=O
O=CC1(O)C=CC1
O=CC(O)N=O
CC=CC(O)C=O
CC1C=CC(O)C1C
O=CCC=O
NCC=O
CCC1C=C2CC1(C)C2C
C=CC(O)C=CC
CCC1C=C2CC1C2C
CCC1CC2=C(C)C1(C)C2
CCN=O
C=CC(C)C(O)C=C
C=CC1(O)C=C=C1
C=CC(O)N=O
C=C1C=C2CC1C2O
C=CC(C)(O)C=C
CCCCCCCC1C2C3C4C1(C)CC234
C=C1C=C2CC1C2C
CCC1C2C3C4C1(C)CC234
CCC1CC23CC2C1(C)C3
CC1C=C2CC1(C)C2C
NC(O)C=O
CCCCC1CC23CC2C1(C)C3
CC(N)O
C=C1C=CC(C)C1C
